<!doctype html>
<html lang="en">
<head>
    <title>Chinese Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>
  
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
            <li class="navbar-brand" style="font-size:25px;"><span class="glyphicon glyphicon glyphicon-home"></span>跟我学中文</li>
            <br>
            <br>
            <ul class="nav navbar-nav" style="font-size:18px;">
                <li><a href="index.html"> Home</a></li>
                <li><a href="color.html">color</a></li>
                <li><a href="compare.html">compare</a></li>
                <li><a href="animal.html">animal</a></li>
                <li  class="active"><a href="about.html">About us</a>
        
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Quiz <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="quiz1.html">Quiz 1</a></li>
                <li><a href="quiz2.html">Quiz 2</a></li>
                <li><a href="quiz3.html">Quiz 3</a></li>
            </ul>
            </li>
            </ul>
        </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
      </div>
    </nav>
    <div class="container">

<!-- Right-aligned -->

<div class="media">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq-R0SWbQ0UCcyVXF2eObDzkU0YmqNIYyxSOKHC2MQGfOJh1sxdw" class="media-object" style="width:60px">
    <h1 class="media-heading">Group Members: Darron Subero,Fangfang Lyu,Xianyang Lin</h1>
    <p style="font-size:20px;">
        1. Our website has been created to provide chinese teachings for those who need it
        <br>
        2. We I'll provide lessons that involves depicting writing, colors and comparing.
        <br>
        3. There will also be quizzes created to help test that the student is fully trained to speak chinese 
        <br>
    </p>
        <h3>Image source:</h3><a href=http://www.hanzi5.com/ style="font-size:20px">http://www.hanzi5.com/</a>

        <h1 style="font-size:40px">Hope you enjoy this!</h1>
        <br>
  </div>
</div>

</body>
</html>

