<!doctype html>
<html lang="en">
<head>
    <title>Chinese Tutorial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/template" id="homePage">
        <div class="container">
        </div>
    </script>

    <style>
    </style>
    <script>
    </script>
</head>
<body>
	  <nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<nav class="navbar navbar-inverse">
                <div class="container-fluid">
                <ul class="nav navbar-nav">
            <li class="navbar-brand" style="font-size:25px;"><span class="glyphicon glyphicon glyphicon-home"></span>跟我学中文</li>
            <br>
            <ul class="nav navbar-nav" style="font-size:18px;">
                <li class="active"><a href="homepage.html"> Home</a></li>
                <li ><a href="color.html">color</a></li>
                <li><a href="compare.html">compare</a></li>
                <li><a href="animal.html">animal</a></li>
                <li><a href="about.html">About us</a>
        
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Quiz <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="quiz1.html">Quiz 1</a></li>
                <li><a href="quiz2.html">Quiz 2</a></li>
                <li><a href="quiz3.html">Quiz 3</a></li>
            </ul>
            </li>
            </ul>
        </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
		  </div>
	  </nav>
    <div class="container">
      <div class="jumbotron">
      <h1 style="color:black">跟我学汉语</h1> 
      <p style="color:black"> Get Your Free Chinese Lesson Here</p> 
      </div>
      
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <a href="color.html"><img class="slidesshow" src="https://guiadaalma.com.br/blog/wp-content/uploads/2017/08/infinito-agosto-oito-gif.gif" alt="Color lesson" style="width:100%;height:600px;"></a>
                    <div class="carousel-caption">
                        <h1>颜色</h1>
                        <h3>Color</h3>
                    </div>
                  </div>

                    
                
                    <div class="item">
                        <a href="animal.html"><img class="slidesshow" src="https://data.whicdn.com/images/235570284/original.gif" alt="Animal lesson" style="width:100%;height:600px;"></a>a>
                      <div class="carousel-caption">
                      <h1 style="color:#4169E1;text-shadow:2px 2px #B0C4DE;">动物</h1>
                      <h3 style="color:#4169E1;text-shadow:2px 2px #B0C4DE;">Animal</h3>
                    </div>
                    </div>
                  
                    <div class="item">
                        <a href="compare.html"><img class="slidesshow" src="http://woshipm.com/images/20120517/c76c_2.jpg" alt="Compare" style="width:100%;height:600px;"></a>d
                        <div class="carousel-caption">
                            <h1 style="color:#4169E1;text-shadow:2px 2px red;">对比</h1>
                            <h3 style="color:#4169E1;text-shadow:2px 2px yellow;">Compare</h3>
                          </div>
                    </div>
                  </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
    </div>
</body>
</html>